<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>АО «Сокс мьюзик»</title>
    <link rel="stylesheet" href="style.min.css">
</head>
<body class="plug">
    <div class="wrapper">
        <div class="plug__block">
            <div class="plug__address">Russia, 109029, Moscow, Siberian passage, house. 2, structure.8, floor. 1, room. 5.</div>
            <h1 class="plug__title plug__title_l">Socks Music Joint Stock Company</h1>
            <div class="plug__email">
                <span class="plug__icon"></span>
                <div class="plug__e-text">info@soxmusic.ru</div>
            </div>
        </div>
        <div class="plug__back"><img src="back.jpg" alt="АО «Сокс мьюзик»"></div>
        <div class="plug__block">
            <div class="plug__address">Россия, 109029, г. Москва, Сибирский пр-д, д. 2, стр.8, эт. 1, комн.5</div>
            <div class="plug__block-cont">
                <h1 class="plug__title plug__title_r">АО «Сокс мьюзик»</h1>
                <div class="plug__text"></span>Сайт на реконструкции. Приносим свои извинения.</div> 
            </div>
            <div class="plug__email">
                <span class="plug__icon"></span>
                <div class="plug__e-text">info@soxmusic.ru</div>
            </div>
        </div>
    </div>
</body>
</html>